{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.py": {
      "excludeFiles": "{**/*.ipynb,**/*.md,**/*.txt,**/*.csv,**/*.json,__pycache__/**,**/.ipynb_checkpoints/**}"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.py" }
  ]
}
